
#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ubjorf6tklkcfrok:PgSPsFYQmK3jWVuaowKX@bqcqrkhrx4g7qlnzjrzf-mysql.services.clever-cloud.com:3306/bqcqrkhrx4g7qlnzjrzf
spring.datasource.username=ubjorf6tklkcfrok
spring.datasource.password=PgSPsFYQmK3jWVuaowKX



#clever cloud excedio los limites
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uhciyhla2fc5k0nh:tZHpQHFaDUJfIDALo5bA@bnjrxrm35webjboi8o2n-mysql.services.clever-cloud.com:3306/bnjrxrm35webjboi8o2n
#spring.datasource.username=uhciyhla2fc5k0nh
#spring.datasource.password=tZHpQHFaDUJfIDALo5bA
#server.port=10000



#spring.datasource.url=jdbc:mysql://localhost:3306/backendAP?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#JWT
jwt.secret = secret
jwt.expiration = 3600