
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambientes de produccion
spring.datasource.url=jdbc:mysql://uhciyhla2fc5k0nh:tZHpQHFaDUJfIDALo5bA@bnjrxrm35webjboi8o2n-mysql.services.clever-cloud.com:3306/bnjrxrm35webjboi8o2n
spring.datasource.username=uhciyhla2fc5k0nh
spring.datasource.password=tZHpQHFaDUJfIDALo5bA



#ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendAP?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#JWT
jwt.secret = secret
jwt.expiration = 3600